{
  "name": "Simple Browser",
  "author": "Douglas Liao",
  "description": "A simple browser plugin for Steam Deck - Auto-installs from ZIP",
  "publish_branch": "main",
  "flags": ["_dev"],
  "auto_install": true
}